\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.2}Introduction to the chosen topic}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Background}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem formulation}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Feature list}{2}{section.1.5}
\contentsline {chapter}{\numberline {2}Encoding the rules}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}
