\thispagestyle {empty}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Running the code}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modelling}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Exposing the front-end}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The services}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Service registration}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}The proxy}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Communication}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{5}{chapter.4}
