# DM848microservice

./: .gitignore  README.md  comment_log.txt  edge_log.txt  eureka_log.txt  image_log.txt  mvnpackage.sh  pom.xml  runServices.sh  user_log.txt  web_log.txt
REPORT/: README.txt  REPORT.aux  REPORT.blg  REPORT.out  REPORT.tex  REPORT.toc
auth-service/: pom.xml
auth-service/src/main/java/dm848/: AuthServer.java
comment-service/: pom.xml
comment-service/src/main/java/dm848/: CommentServer.java
comment-service/src/main/java/dm848/comments/: Comment.java  CommentConfiguration.java  CommentRepository.java  CommentsConfiguration.java  CommentsController.java
comment-service/src/main/resources/: comment-server.yml
comment-service/src/main/resources/testdb/comments/: data.sql  schema.sql
edge-service/: pom.xml
edge-service/src/main/java/dm848/: EdgeServer.java
edge-service/src/main/resources/: edge-server.yml
image-service/: pom.xml
image-service/src/main/java/dm848/: ImageServer.java
image-service/src/main/java/dm848/images/: Image.java  ImageConfiguration.java  ImageController.java  ImageRepository.java
image-service/src/main/resources/: image-server.yml
image-service/src/main/resources/testdb/images/: data.sql  schema.sql
registration-service/: pom.xml
registration-service/src/main/java/dm848/: RegistrationServer.java
registration-service/src/main/resources/: registration-server.yml
report/: README.md
src/main/java/io/dm848/microservices/: Main.java
src/main/java/io/dm848/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
src/main/java/io/dm848/microservices/accountsservice/: AccountsServer.java
src/main/java/io/dm848/microservices/accountsservice/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
src/main/java/io/dm848/microservices/authservice/: AuthServer.java
src/main/java/io/dm848/microservices/edgeservice/: EdgeServer.java
src/main/java/io/dm848/microservices/exceptions/: AccountNotFoundException.java  UserNotFoundException.java
src/main/java/io/dm848/microservices/registrationservice/: RegistrationServer.java
src/main/java/io/dm848/microservices/services/: Main.java
src/main/java/io/dm848/microservices/services/accounts/: AccountsServer.java
src/main/java/io/dm848/microservices/services/registration/: RegistrationServer.java
src/main/java/io/dm848/microservices/services/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
src/main/java/io/dm848/microservices/userservice/: UserServer.java
src/main/java/io/dm848/microservices/videoservice/: VideoServer.java
src/main/java/io/dm848/microservices/webserverservice/: SearchCriteria.java  WebServer.java
src/main/resources/: accounts-server.yml  edge-server.yml  registration-server.yml  user-server.yml  video-server.yml  web-server.yml
src/main/resources/auth-server.templates/: login.html
src/main/resources/public/: index.html
src/main/resources/public/css/: bootstrap.css  custom.css  style.css  style3.css
src/main/resources/public/js/: main_alt.js
src/main/resources/templates/: authorize.html  login.html
src/main/resources/testdb/: data.sql  schema.sql
src/main/resources/testdb/videos/: data.sql  schema.sql
src/main/resources/users-server/templates/: error.html  index.html
src/main/resources/web-server/templates/: all.html  error.html  footer.html  header.html  index.html  user.html  userSearch.html  users.html
src/main/resources/web-server/templates/users/: all.html  user.html  userSearch.html  users.html
src/main/resources/web-server/templates/videos/: all.html  video.html
src/test/java/io/dm848/microservices/accounts/: AbstractAccountControllerTests.java  AccountsControllerIntegrationTests.java  AccountsControllerTests.java
user-service/: pom.xml
user-service/src/main/java/dm848/: UserServer.java
user-service/src/main/java/dm848/users/: User.java  UserRepository.java  UsersConfiguration.java  UsersController.java
user-service/src/main/resources/: user-server.yml
user-service/src/main/resources/testdb/users/: data.sql  schema.sql
video-service/: pom.xml
video-service/src/main/java/dm848/: VideoServer.java
video-service/src/main/java/dm848/videos/: Video.java  VideoRepository.java  VideosConfiguration.java  VideosController.java
video-service/src/main/resources/: video-server.yml
video-service/src/main/resources/testdb/videos/: data.sql  schema.sql
web-service/: pom.xml
web-service/src/main/java/dm848/: SearchCriteria.java  WebServer.java
web-service/src/main/java/dm848/controller/: HomeController.java  WebCommentController.java  WebImageController.java  WebUsersController.java  WebVideoController.java
web-service/src/main/java/dm848/dto/: Comment.java  Image.java  User.java  Video.java
web-service/src/main/java/dm848/service/: WebCommentService.java  WebImageService.java  WebUsersService.java  WebVideoService.java
web-service/src/main/resources/: web-server.yml
web-service/src/main/resources/public/: index.html
web-service/src/main/resources/public/css/: bootstrap.css  icomoon.css  style.css
web-service/src/main/resources/public/fonts/icomoon/icomoon/: demo.html
web-service/src/main/resources/public/js/: custom.js  main.js
web-service/src/main/resources/public_OLD/css/: style3.css
web-service/src/main/resources/templates/: empty.html  error.html  footer.html  header.html  index.html
web-service/src/main/resources/templates/comments/: all.html  comment.html
web-service/src/main/resources/templates/images/: all.html  commented.html  image.html  newest.html
web-service/src/main/resources/templates/users/: all.html  user.html  userSearch.html  users.html
web-service/src/main/resources/templates_OLD/: header.html  index.html
web-service/src/main/resources/templates_OLD/users/: user.html  userSearch.html
web-service/src/main/resources/templates_OLD/videos/: all.html
(+25 files in other folders)
